PORT=1234
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database"

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

# Cloudflare

CLOUDFLARE_ACCOUNT_ID="<account-id>"
CLOUDFLARE_ACCESS_KEY_ID="<access-key-id>"
CLOUDFLARE_SECRET_ACCESS_KEY="<secret-access-key>"
CLOUDFLARE_BUCKET="<bucket-name>"
CLOUDFLARE_PUBLIC_URL="<public-url>"